entity Turn(turns) {
    dateAndHour ZonedDateTime required
}
entity Patient(patients) {
	name String required,
    surName String required,
    email String required,
    phone String,
    mobile String,
    address String,
    insuranceMutual String,
    dni String required,
    numberAfiliated String,
    note String,
}

entity Clinic(clinics) {
	name String required,
    email String required,
    address String,
    phone String,
    website String,
    note String
}

entity TurnType(turn_types) {
	name String required
}

relationship ManyToOne {
  Turn{turnType(name)} to TurnType{turns},
  Turn{clinic(name)} to Clinic{turns},
  Turn{patient(name)} to Patient{turns}
}

relationship ManyToOne {
  Turn{user(name)} to User{turns}
}

paginate all with pagination
service all with serviceImpl

