#H2 Server Properties
<<<<<<< HEAD
#Thu Oct 18 16:32:30 ART 2018
=======
#Thu Oct 18 16:17:07 ART 2018
>>>>>>> 9d1cd6df1983a38e71fdeae22e074aa65946da5c
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/umturnos|umturnos
webAllowOthers=true
webPort=8082
webSSL=false
